<!-- Objective: Build a CodePen.io app that is functionally similar to this: https://codepen.io/freeCodeCamp/full/zNBOYG.
Fulfill the below user stories and get all of the tests to pass. Give it your own personal style.
You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the
lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you
choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project,
and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like
React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy
coding!
User Story #1: My portfolio should have a welcome section with an id of welcome-section.
User Story #2: The welcome section should have an h1 element that contains text.
User Story #3: My portfolio should have a projects section with an id of projects.
User Story #4: The projects section should contain at least one element with a class of project-tile to hold a project.
User Story #5: The projects section should contain at least one link to a project.
User Story #6: My portfolio should have a navbar with an id of navbar.
User Story #7: The navbar should contain at least one link that I can click on to navigate to different sections of the
page.
User Story #8: My portfolio should have a link with an id of profile-link, which opens my GitHub or FCC profile in a
new tab.
User Story #9: My portfolio should have at least one media query.
User Story #10: The height of the welcome section should be equal to the height of the viewport.
User Story #11: The navbar should always be at the top of the viewport.
You can build your project by forking this CodePen pen. Or you can use this CDN link to run the tests in any
environment you like: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
Once you're done, submit the URL to your working project with all its tests passing.
Remember to use the Read-Search-Ask method if you get stuck.
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="https://interactive-developer.com/fcc/master_clear_stylesheet.css"> -->
    <link rel="stylesheet" href="master_clear_stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans|Slabo+27px"
      rel="stylesheet"
    />
    <style>
      .atelier {
        font-family: 'Fira Sans', 'Gill Sans', 'Gill Sans MT', Calibri,
          'Trebuchet MS', sans-serif;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .btn-rounded {
        /* display: none; */
        border-radius: 50%;
        background-color: white;
        color: lightblue;
        width: 60px;
        height: 60px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: bolder;
        font-size: 40px;
        transform: rotate(90deg);
        vertical-align: middle;
        white-space: nowrap;
        margin: auto;
        margin-top: 25vh;
        cursor: pointer;
      }

      #contact {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
      }

      #contact-header {
        font-size: 1.6em;
        color: azure;
        padding: 15px;
        padding-top: 20px;
      }

      .contact-text {
        color: #109080;
        text-align: center;
        /* position: relative;
            top: 40%;
            left: 25%; */
        line-height: 100px;
        align-items: center;
        justify-content: center;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        height: 15vh;
      }

      .hello {
        font-size: 4rem;
        font-family: 'Slabo 27px', serif;
      }

      li {
        padding-right: 10px;
        color: azure;
      }

      main {
        display: flex;
        flex-flow: column;
        align-items: center;
        background: #404040
          url(https://interactive-developer.com/images/bgbg3.jpg) no-repeat;
        background-size: auto auto;
        background-size: cover;
      }

      #navbar {
        font-size: 26px;
        text-align: center;
        position: fixed;
        width: 100%;
        background-color: rgb(20, 120, 50);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .nobullet {
        color: azure;
      }

      #projects {
        /* background-color: blue; */
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        margin-top: -400px;
      }

      #projects-header {
        font-size: 1.6em;
        color: azure;
        padding: 15px;
        position: relative;
        top: -400px;
        text-align: center;
      }

      .project-tile {
        padding: 15px;
        border: 2px solid rgba(247, 247, 247, 0.2);
      }

      .project-tile figcaption {
        color: azure;
      }

      .social-circle {
        width: 100px;
        height: 100px;
        background-color: azure;
        border-radius: 50%;
        margin: 20px;
        border: 3px lightslategray solid;
        text-align: center;
      }

      ul {
        display: flex;
        flex-direction: row wrap;
        justify-content: flex-end;
        align-items: center;
        align-self: center;
      }

      #welcome-section {
        height: 100vh;
        margin-top: 45vh;
        text-align: center;
        color: blanchedalmond;
        align-self: center;
      }

      @media only screen and (max-width: 500px) {
        #navbar {
          background-color: lightblue;
        }

        #btn {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <nav id="navbar" class="bold">
      <ul class="nobullet">
        <li><a href="#welcome-section" class="nobullet">Intro</a></li>
        <li><a href="#projects" class="nobullet">Work</a></li>
        <li><a href="#contact" class="nobullet">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="welcome-section">
        <h1 class="hello">Hello there!</h1>
        <p class="atelier">I'm Augusto, welcome to my atelier!</p>
        <a href="#projects">
          <div class="btn-rounded" id="btn">></div>
        </a>
      </section>
      <h2 id="projects-header">I hope you enjoy some of these!</h2>
      <section id="projects">
        <div class="project-tile">
          <a
            href="https://www.behance.net/gallery/61863081/Ad-Designs-Demo-Reel"
            target="_blank"
            rel="noopener"
          >
            <img
              src="https://mir-s3-cdn-cf.behance.net/projects/202/93510561863081.Y3JvcCwxMzg0LDEwODMsODIsMA.jpg"
              alt="Ad designs demo reel"
            />
            <hr />
            <figcaption>
              Ad Design Demo Reel
            </figcaption>
          </a>
        </div>
        <div class="project-tile">
          <a
            href="https://www.behance.net/gallery/65989343/Contact-Rockgas"
            target="_blank"
            rel="noopener"
          >
            <img
              src="https://mir-s3-cdn-cf.behance.net/projects/202/7c055965989343.Y3JvcCw4MTAsNjM0LDAsMA.png"
              alt="Ad designs demo reel"
            />
            <hr />
            <figcaption>
              Banner - Contact-Rockgas
            </figcaption>
          </a>
        </div>
        <div class="project-tile">
          <a
            href="https://www.behance.net/gallery/55345365/Ford-F-150-Yahoo-Espanol-Billboard-Expandable"
            target="_blank"
            rel="noopener"
          >
            <img
              src="https://mir-s3-cdn-cf.behance.net/projects/202/8b62c055345365.Y3JvcCw2NjksNTIzLDYxLDc3.png"
              alt="Ad designs demo reel"
            />
            <hr />
            <figcaption>
              Banner - Ford-F-150-Yahoo
            </figcaption>
          </a>
        </div>
      </section>

      <h2 id="contact-header">Get in touch!</h2>
      <section id="contact">
        <div class="social-circle">
          <a
            href="https://github.com/ahfornitani"
            id="profile-link"
            target="_blank"
            rel="noopener"
            class="contact-text"
          >
            GitHub
          </a>
        </div>
        <div class="social-circle">
          <a
            href="https://linkedin.com/in/ahfornitani"
            id="profile-link"
            target="_blank"
            rel="noopener"
            class="contact-text"
          >
            LinkedIn
          </a>
        </div>
        <div class="social-circle">
          <a
            href="https://t.me/ahfornitani"
            id="profile-link"
            target="_blank"
            rel="noopener"
            class="contact-text"
          >
            Telegram
          </a>
        </div>
      </section>
    </main>
    <footer>
      Made as an exercise for &nbsp;
      <a href="https://www.freecodecamp.org/" target="_blank" rel="noopener">
        freeCodeCamp
      </a>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
